<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Information_Display\SearchandDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Information_Display\SearchandDisplay.cs" Line="50" Column="46" />
      <File FileName="Assets\Scripts\Information_Display\PlanetInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Information_Display\MenuDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowHide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>